<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>156</x>
      <y>100</y>
      <w>404</w>
      <h>628</h>
    </coordinates>
    <panel_attributes>Application
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>104</x>
      <y>112</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Visiteur
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>100</x>
      <y>168</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Membre
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>96</x>
      <y>392</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Responsable de
partition
fg=#ffa600</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>92</x>
      <y>272</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Administrateur
d'ensemble
fg=#00ddff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>100</x>
      <y>544</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Super Admin
fg=#aa00ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>132</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>S'inscrire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>248</x>
      <y>132</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Valider
inscription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>196</x>
      <y>164</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Se connecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>196</x>
      <y>192</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Se déconnecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>184</y>
      <w>28</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;250.0;50.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>176</y>
      <w>36</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;580.0;70.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>168</y>
      <w>44</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;980.0;90.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>168</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>176</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>184</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>168</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>120</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;50.0;200.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>120</y>
      <w>92</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;210.0;90.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>176</x>
      <y>116</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Authentification
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>204</x>
      <y>404</y>
      <w>164</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Gestion des morceaux
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>176</x>
      <y>240</y>
      <w>148</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Gestion des ensembles
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>368</x>
      <y>272</y>
      <w>164</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Gestion des documents
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>596</y>
      <w>100</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Administration
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>356</x>
      <y>168</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Gestion du compte
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>364</x>
      <y>188</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Modifier profil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>364</x>
      <y>216</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Supprimer compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>88</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>176</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;120.0;90.0;120.0;120.0;530.0;120.0;530.0;50.0;610.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>176</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;120.0;90.0;120.0;120.0;530.0;120.0;610.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>260</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Créer un ensemble</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>52</x>
      <y>0</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Use case 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>252</x>
      <y>304</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Modifier un ensemble</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>348</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Inviter un membre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>344</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Consulter les invitations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>284</y>
      <w>176</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>284</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;120.0;420.0;120.0;420.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>284</y>
      <w>104</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;120.0;240.0;120.0;240.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>176</y>
      <w>140</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;120.0;90.0;120.0;120.0;330.0;120.0;330.0;190.0;220.0;190.0;220.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>220</x>
      <y>424</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Créer un morceau</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>292</x>
      <y>472</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Modifier un morceau</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>216</x>
      <y>468</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Supprimer un morceau</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>288</x>
      <y>420</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Consulter un morceau</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>176</y>
      <w>220</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;120.0;90.0;120.0;120.0;530.0;120.0;530.0;540.0;500.0;540.0;500.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>404</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>fg=#ffa600</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;60.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>404</y>
      <w>208</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>fg=#ffa600</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;130.0;500.0;130.0;500.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>404</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#ffa600</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;130.0;310.0;130.0;310.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>284</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;380.0;260.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>284</y>
      <w>136</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;420.0;320.0;420.0;320.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>284</y>
      <w>216</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;420.0;520.0;420.0;520.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>196</x>
      <y>620</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Gérer les utilisateurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>196</x>
      <y>668</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Gérer les ensembles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>556</y>
      <w>76</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fg=#aa00ff</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;180.0;170.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>556</y>
      <w>76</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>fg=#aa00ff</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;300.0;170.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>184</x>
      <y>304</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Gérer les membres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>284</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>264</x>
      <y>264</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Accepter invitation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>176</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;120.0;90.0;120.0;120.0;330.0;120.0;330.0;190.0;430.0;190.0;430.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>384</x>
      <y>332</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Ajouter un document</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>296</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Consulter un document</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>376</x>
      <y>296</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Télécharger un document</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>332</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Supprimer un document</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>348</y>
      <w>296</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>fg=#ffa600</panel_attributes>
    <additional_attributes>10.0;150.0;150.0;150.0;150.0;120.0;570.0;120.0;570.0;30.0;720.0;30.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>348</y>
      <w>372</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>fg=#ffa600</panel_attributes>
    <additional_attributes>10.0;150.0;150.0;150.0;150.0;120.0;570.0;120.0;570.0;30.0;910.0;30.0;910.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>176</y>
      <w>300</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;120.0;90.0;120.0;120.0;530.0;120.0;530.0;280.0;730.0;280.0;730.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>176</y>
      <w>376</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;120.0;90.0;120.0;120.0;530.0;120.0;530.0;280.0;920.0;280.0;920.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>284</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;380.0;260.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>284</y>
      <w>300</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;250.0;610.0;250.0;610.0;200.0;730.0;200.0;730.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>284</y>
      <w>376</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;250.0;610.0;250.0;610.0;200.0;920.0;200.0;920.0;170.0</additional_attributes>
  </element>
</diagram>
