<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>150</y>
      <w>606</w>
      <h>942</h>
    </coordinates>
    <panel_attributes>Application
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>252</x>
      <y>168</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Visiteur
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>246</x>
      <y>252</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Membre
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>240</x>
      <y>588</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Responsable de
partition
fg=#ffa600</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>234</x>
      <y>408</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Administrateur
d'ensemble
fg=#00ddff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>246</x>
      <y>816</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Super Admin
fg=#aa00ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>384</x>
      <y>198</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>S'inscrire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>486</x>
      <y>198</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Valider
inscription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>246</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Se connecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>288</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Se déconnecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>276</y>
      <w>42</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;250.0;50.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>264</y>
      <w>54</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;580.0;70.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>252</y>
      <w>66</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;980.0;90.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>252</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>264</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>276</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>252</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>180</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;50.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;210.0;90.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>174</y>
      <w>210</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Authentification
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>402</x>
      <y>606</y>
      <w>246</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Gestion des morceaux
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>222</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Gestion des ensembles
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>408</y>
      <w>246</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Gestion des documents
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>366</x>
      <y>894</y>
      <w>150</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Administration
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>252</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Gestion du compte
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>642</x>
      <y>282</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Modifier profil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>642</x>
      <y>324</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Supprimer compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>264</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;120.0;90.0;120.0;120.0;530.0;120.0;530.0;50.0;610.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>264</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;120.0;90.0;120.0;120.0;530.0;120.0;610.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>366</x>
      <y>390</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Créer un ensemble</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>174</x>
      <y>0</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Use case 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>456</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Modifier un ensemble</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>486</x>
      <y>522</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Inviter un membre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>366</x>
      <y>516</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Consulter les invitations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>426</y>
      <w>264</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>426</y>
      <w>264</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;120.0;420.0;120.0;420.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>426</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;120.0;240.0;120.0;240.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>264</y>
      <w>210</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;120.0;90.0;120.0;120.0;330.0;120.0;330.0;190.0;220.0;190.0;220.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>426</x>
      <y>636</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Créer un morceau</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>534</x>
      <y>708</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Modifier un morceau</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>702</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Supprimer un morceau</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>630</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Consulter un morceau</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>264</y>
      <w>330</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;120.0;90.0;120.0;120.0;530.0;120.0;530.0;540.0;500.0;540.0;500.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>606</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=#ffa600</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;60.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>606</y>
      <w>312</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>fg=#ffa600</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;130.0;500.0;130.0;500.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>606</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>fg=#ffa600</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;130.0;310.0;130.0;310.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>426</y>
      <w>168</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;380.0;260.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>426</y>
      <w>204</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;420.0;320.0;420.0;320.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>426</y>
      <w>324</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;420.0;520.0;420.0;520.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>930</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Gérer les utilisateurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>1002</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Gérer les ensembles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>834</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>fg=#aa00ff</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;180.0;170.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>834</y>
      <w>114</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>fg=#aa00ff</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;300.0;170.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>372</x>
      <y>456</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Gérer les membres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>426</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>492</x>
      <y>396</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Accepter invitation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>264</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;120.0;90.0;120.0;120.0;330.0;120.0;330.0;190.0;430.0;190.0;430.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>672</x>
      <y>498</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ajouter un document</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>444</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Consulter un document</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>444</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Télécharger un document</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>498</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Supprimer un document</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>522</y>
      <w>444</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>fg=#ffa600</panel_attributes>
    <additional_attributes>10.0;150.0;150.0;150.0;150.0;120.0;570.0;120.0;570.0;30.0;720.0;30.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>522</y>
      <w>558</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>fg=#ffa600</panel_attributes>
    <additional_attributes>10.0;150.0;150.0;150.0;150.0;120.0;570.0;120.0;570.0;30.0;910.0;30.0;910.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>264</y>
      <w>450</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;120.0;90.0;120.0;120.0;530.0;120.0;530.0;280.0;730.0;280.0;730.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>264</y>
      <w>564</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;120.0;90.0;120.0;120.0;530.0;120.0;530.0;280.0;920.0;280.0;920.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>426</y>
      <w>168</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;380.0;260.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>426</y>
      <w>450</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;250.0;610.0;250.0;610.0;200.0;730.0;200.0;730.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>426</y>
      <w>564</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>fg=#00ddff</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;250.0;610.0;250.0;610.0;200.0;920.0;200.0;920.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>264</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>198</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
